{
  "useMarkdownLinks": true,
  "showUnsupportedFiles": true,
  "newLinkFormat": "relative",
  "trashOption": "none",
  "userIgnoreFilters": [
    ".git/*"
  ],
  "newFileLocation": "current",
  "attachmentFolderPath": "./attachments",
  "alwaysUpdateLinks": true,
  "useTab": false,
  "showInlineTitle": false
}